Dear Simon Plouffe,


I send you Apery's constant to 128,000,026 decimal digits using the new formula


                    /                                               \
                    | ------                                      3 |
                    |  \          n   A(n)  ((2 n + 1)! (2 n)! n!)  |
    Zeta(3) =  1/24 |   )     (-1)   ------------------------------ |
                    |  /                                       3    |
                    | ------            (3 n + 2)! ((4 n + 3)!)     |
                    \ n >= 0                                        /


                      5          4          3          2
with  A(n) := 126392 n + 412708 n + 531578 n + 336367 n + 104000 n + 12463


given by Theodor Amdeberhan and Doron Zeilberger (see [1]).


Best Regards,

   Sebastian Wedeniwski  (wedeniws@de.ibm.com)




Timings:
========

The computation (of the not optimized code) that was done on December 13, 1998
took 39 hours and 22 minutes on the 32-bit machine

   IBM S/390 G5 CMOS (9672-RX6), ca 420 Mhz, 2 GB central storage,
                                 14 GB expanded storage,
                                 C/C++ Compiler for OS/390 Version 2.6,
                                 OS/390 Version 2.6.

This S/390 system has 10 processors.


A great machine!

It was a fine experience to work at this computer, especially to see, how fast
and parallel it handles with the giant mass of data (1120 GB)!



Thanks:
=======

This computational record was only possible with the machine support of
IBM Deutschland Entwicklung GmbH, Boeblingen.

Many thanks are going to my managers
Dr. Oskar von Dungern, Reinhold Krause and Joerg Thielges
for their immediate reaction and helpful coordination and to
Henry Koplien (IBM PowerPC) and Hans Dieter Mertiens (IBM S/390)
for their very cooperative and administrative aid. Besides it had not
been successful without the great help of Hans Dieter Mertiens on the
IBM S/390.



Verification:
=============

I used two different binary splitting and FFT algorithm.
The second computation was done on October 10, 1998, and it took about 2 weeks
on the following 64-bit emulating workstations:

1. IBM Power2 SC 135 MHz, 2 GB RAM, GNU C++ 2.8.0, AIX 4.1.5.
2. IBM PowerPC 604e 233 MHz, 1 GB RAM, GNU C++ 2.8.0, AIX 4.1.5.

and they agree with all 128,000,026 digits of the new record.



Technical Details:
==================

The computation of Zeta(3) was splitted up in 560 processes on 10 processors
and takes 20 GB main memory. During the computation it takes 16 GB hard disc
splitted up on 112 folders.


- partial computations:

 (0)   0*10^6  -   2*10^6  in 12295 sec
 (1)   2*10^6  -   4*10^6  in 13762 sec
 (2)   4*10^6  -   6*10^6  in 14413 sec
 (3)   6*10^6  -   8*10^6  in 14722 sec
 (4)   8*10^6  -  10*10^6  in 12491 sec
 (5)  10*10^6  -  12*10^6  in 16260 sec
 (6)  12*10^6  -  14*10^6  in 17873 sec
 (7)  14*10^6  -  16*10^6  in 16942 sec
 (8)  16*10^6  -  18*10^6  in 17927 sec
 (9)  18*10^6  -  20*10^6  in 17626 sec
(10)  20*10^6  -  22*10^6  in 18950 sec
(11)  22*10^6  -  24*10^6  in 19190 sec
(12)  24*10^6  -  26*10^6  in 19333 sec
(13)  26*10^6  -  28*10^6  in 18066 sec
(14)  28*10^6  -  30*10^6  in 18210 sec
(15)  30*10^6  -  32*10^6  in 18341 sec
(16)  32*10^6  -  34*10^6  in 19640 sec
(17)  34*10^6  -  36*10^6  in 19356 sec
(18)  36*10^6  -  38*10^6  in 19596 sec
(19)  38*10^6  -  40*10^6  in 19530 sec
(20)  40*10^6  -  42*10^6  in 19877 sec
(21)  42*10^6  -  44*10^6  in 19292 sec
(22)  44*10^6  -  46*10^6  in 16242 sec
(23)  46*10^6  -  48*10^6  in 19179 sec
(24)  48*10^6  -  50*10^6  in 21083 sec
(25)  50*10^6  -  52*10^6  in 20713 sec
(26)  52*10^6  -  54*10^6  in 20937 sec
(27)  54*10^6  -  56*10^6  in 20601 sec
(28)  56*10^6  -  58*10^6  in 21002 sec
(29)  58*10^6  -  60*10^6  in 18716 sec
(30)  60*10^6  -  62*10^6  in 14604 sec
(31)  62*10^6  -  64*10^6  in 13087 sec
(32)  64*10^6  -  66*10^6  in 21363 sec
(33)  66*10^6  -  68*10^6  in 20994 sec
(34)  68*10^6  -  70*10^6  in 21112 sec
(35)  70*10^6  -  72*10^6  in 20915 sec
(36)  72*10^6  -  74*10^6  in 21237 sec
(37)  74*10^6  -  76*10^6  in 18972 sec
(38)  76*10^6  -  78*10^6  in 14801 sec
(39)  78*10^6  -  80*10^6  in 13284 sec
(40)  80*10^6  -  82*10^6  in 21532 sec
(41)  82*10^6  -  84*10^6  in 21340 sec
(42)  84*10^6  -  86*10^6  in 21445 sec
(43)  86*10^6  -  88*10^6  in 21170 sec
(44)  88*10^6  -  90*10^6  in 20874 sec
(45)  90*10^6  -  92*10^6  in 18602 sec
(46)  92*10^6  -  94*10^6  in ????? sec
(47)  94*10^6  -  96*10^6  in ????? sec
(48)  96*10^6  -  98*10^6  in 21859 sec
(49)  98*10^6  - 100*10^6  in 21560 sec
(50)  100*10^6 - 102*10^6  in 21755 sec
(51)  102*10^6 - 104*10^6  in 21457 sec
(52)  104*10^6 - 106*10^6  in 21113 sec
(53)  106*10^6 - 108*10^6  in 18467 sec
(54)  108*10^6 - 110*10^6  in ????? sec
(55)  110*10^6 - 112*10^6  in ????? sec
(56)  112*10^6 - 114*10^6  in 21857 sec
(57)  114*10^6 - 116*10^6  in 21545 sec
(58)  116*10^6 - 118*10^6  in 21680 sec
(59)  118*10^6 - 120*10^6  in 21405 sec
(60)  120*10^6 - 122*10^6  in 21385 sec
(61)  122*10^6 - 124*10^6  in 19063 sec
(62)  124*10^6 - 126*10^6  in 14030 sec
(63)  126*10^6 - 128*10^6  in 13562 sec


- combinations (each of them parallelized in three processes):

 (0)- (1) in 1069 sec /  715 sec /  345 sec
 (2)- (3) in 1445 sec /  723 sec /  736 sec
 (4)- (5) in 1344 sec /  654 sec /  723 sec
 (6)- (7) in 1455 sec /  723 sec /  727 sec
 (8)- (9) in 1888 sec /  721 sec / 1168 sec
(10)-(11) in 2336 sec /  733 sec / 1161 sec
(12)-(13) in 1821 sec /  685 sec / 1145 sec
(14)-(15) in 1821 sec /  685 sec / 1145 sec
(16)-(17) in 2310 sec /  637 sec / 1056 sec
(18)-(19) in 2350 sec /  728 sec / 1161 sec
(20)-(21) in 1707 sec /  511 sec /  900 sec
(22)-(23) in 1697 sec /  518 sec /  869 sec
(24)-(25) in 2284 sec / 1112 sec / 1077 sec
(26)-(27) in 2057 sec /  958 sec /  892 sec
(28)-(29) in 1429 sec /  690 sec / 1163 sec
(30)-(31) in 1693 sec /  511 sec /  865 sec
(32)-(33) in 2256 sec / 1096 sec / 1079 sec
(34)-(35) in 1990 sec /  844 sec /  964 sec
(36)-(37) in ???? sec /  ??? sec /  ??? sec
(38)-(39) in ???? sec /  ??? sec /  ??? sec
(40)-(41) in 1649 sec /  534 sec / 1003 sec
(42)-(43) in 1935 sec /  843 sec /  982 sec
(44)-(45) in ???? sec /  ??? sec /  ??? sec
(46)-(47) in ???? sec /  ??? sec /  ??? sec
(48)-(49) in 2205 sec / 1002 sec / 1006 sec
(50)-(51) in 1734 sec /  976 sec /  980 sec
(52)-(53) in ???? sec /  ??? sec /  ??? sec
(54)-(55) in ???? sec /  ??? sec /  ??? sec
(56)-(57) in 1779 sec / 1049 sec / 1005 sec
(58)-(59) in 1818 sec /  921 sec /  978 sec
(60)-(61) in 1427 sec /  712 sec /  712 sec
(62)-(63) in ???? sec /  ??? sec /  ??? sec

 (0)- (3) in 3015 sec / 1516 sec / 1154 sec
 (4)- (7) in 3008 sec / 1462 sec / 1453 sec
 (8)-(11) in 3800 sec / 1286 sec / 2017 sec
(16)-(19) in 4273 sec / 1328 sec / 1884 sec
(24)-(27) in 4137 sec / 1825 sec / 2105 sec
(32)-(35) in 3996 sec / 2041 sec / 1926 sec
(40)-(43) in 3273 sec / 1314 sec / 1778 sec
(44)-(47) in ???? sec / ???? sec / ???? sec
(48)-(51) in 4041 sec / 2445 sec / 2464 sec
(52)-(55) in ???? sec / ???? sec / ???? sec
(56)-(59) in 4045 sec / 2111 sec / 2452 sec
(60)-(63) in ???? sec / ???? sec / ???? sec

 (0)- (7) in 4764 sec / 2415 sec / 2415 sec
 (8)-(15) in 6729 sec / 2425 sec / 4191 sec
(16)-(23) in 6764 sec / 2418 sec / 4167 sec
(24)-(31) in 9423 sec / 2428 sec / 4167 sec
(32)-(39) in ???? sec / ???? sec / ???? sec
(40)-(47) in ???? sec / ???? sec / ???? sec
(48)-(55) in ???? sec / ???? sec / ???? sec
(56)-(63) in ???? sec / ???? sec / ???? sec

 (0)-(15) in 14194 sec / 6193 sec /  6348 sec
(16)-(31) in 29289 sec / 6376 sec / 13479 sec
(32)-(47) in ????? sec / ???? sec / ????? sec
(48)-(63) in ????? sec / ???? sec / ????? sec



I have taken advantage of the binary splitting method (see [2]) with some
extentions and my arithmetic Piologie Version 1.2.1 (see [3]), and have also
simplified the Zeta(3) formula to


                      /                                    \
                      | ------                      5      |
                      |  \          n+1   A(n)  (n!)       |
     Zeta(3) =  1/192 |   )     (-1)     ------------ B(n) |
                      |  /                     n           |
                      | ------               24            |
                      \ n >= 0                             /


                      5          4          3          2
with  A(n) := 126392 n + 412708 n + 531578 n + 336367 n + 104000 n + 12463,

                n
             -------                         3
             |     |                (2 k - 1)
    B(n) :=  |     | ----------------------------------------   .
             |     |           3         3
             |     |  (4 k + 1) (4 k + 3) (3 k + 1) (3 k + 2)
              k = 0




References:
===========

[1] T. Amdeberhan und D. Zeilberger: Hypergeometric Series Acceleration via
    the WZ Method, Electronic Journal of Combinatorics (Wilf Festschrift
    Volume) 4 (1997).

[2] B. Haible, T. Papanikolaou: Fast multiprecision evaluation of series of
    rational numbers, Technical Report TI-97-7, Darmstadt University of
    Technology, April 1997.

[3] S. Wedeniwski: Piologie - Eine exakte arithmetische Bibliothek in C++,
    Technical Report WSI 96-35, Tuebingen University, available by anonymous
    ftp from "ftp://ftp.informatik.uni-tuebingen.de/pub/CA/software/Piologie/"
    or "ftp://ruediger.informatik.uni-tuebingen.de/Piologie/".


===============================================================================

1.2020569031595942853997381615114499907649862923404988817922715553418382057863\
130901864558736093352581461991577952607194184919959986732832137763968372079001\
614539417829493600667191915755222424942439615639096641032911590957809655146512\
799184051057152559880154371097811020398275325667876035223369849416618110570147\
157786394997375237852779370309560257018531827900030765471075630488433208697115\
737423807934450316076253177145354444118311781822497185263570918244899879620350\
833575617202260339378587032813126780799005417734869115253706562370574409662217\
129026273207323614922429130405285553723410330775777980642420243048828152100091\
460265382206962715520208227433500101529480119869011762595167636699817183557523\
488070371955574234729408359520886166620257285375581307928258648728217370556619\
689895266201877681062920081779233813587682842641243243148028217367450672069350\
762689530434593937503296636377575062473323992348288310773390527680200757984356\
793711505090050273660471140085335034364672248565315181177661810922279191022488\
396800266606568705190627597387735357444478775379164142738132256957319602018748\
847471046993365661400806930325618537188600727185359482884788624504185554640857\
155630071250902713863468937416826654665772926111718246036305660465300475221703\
265136391058698857884245041340007617472791371842774108750867905018896539635695\
864308196137299023274934970241622645433923929267278367865571555817773966377191\
281418224664126866345281105514013167325366841827929537266050341518527048802890\
268315833479592038755984988617867005963731015727172000114334767351541882552524\
663262972025386614259375933490112495445188844587988365323760500686216425928461\
880113716666635035656010025131275200124346538178852251664505673955057386315263\
765954302814622423017747501167684457149670488034402130730241278731540290425115\
091994087834862014280140407162144654788748177582604206667340250532107702583018\
381329938669733199458406232903960570319092726406838808560840747389568335052094\
151491733048363304771434582553921221820451656004277872284312593157496270267304\
159187882844808613877768225616229637413137570424559948913295258584021479358378\
231977711727847817204824366665712233037329594100572611980138230258805920629613\
317793764510957120026578048806093055343632850973613180076093526414330221782797\
856481792788603312337356928896592742526047886788415664262199137166941109468248\
113231383018176762836385435090555860122593212536293095784104529009458893596918\
985301197730725042459471429010571182651185684483171262930537094250359470178961\
704677361236854736935502847458619835295713597321630746583008740347017107460006\
100439012858363763160751662717695571706509879187894838668780959217203483131914\
040549191376306285239996361170125553271770779153656145814857053682260433185195\
901714535346972264639307321412037516079871346483108139881311788903459138832073\
160960610026741465441141544678199046462871182657177549836773678551049586037861\
558275339882493735245692433875918043566496264742386629024451305246025863179480\
168019326347584217645714646906364128639612816315698647574003169670514700712425\
041721468910016162338980106201679112210015737046542560759957025969830610067925\
707538397665577058220101748180714779401466752322431614572684197067817338675361\
752984217201931314477235681966403938164900201528293091972769899039911891518355\
722405787334437857499022403139300779492496042621805745602278124602157450225405\
723396266294459302450152198339305005536135307137154779307328834045706449961358\
507221438630930727396441463746364890568996657709964552685348551534347970752239\
101404337653818064860947973869958914336860549003740396493697286267999888932262\
754489642625893401613327534523446818624640873695071940103268916939623216605195\
480366172270059432480808228029002882550680281231515143831480620150431882417182\
672063962265276576168533242061975370296534957924757105522684230474387983453231\
920441976821781724076791729146256786601324599404822567058719364794201310291864\
363078009131237289712552632198250697838333677954387190138395315514651417845195\
385723793165112682575508412481658394741889055166987387906101718783016520416941\
824128550417182225504054299104819263280414863334802699627759877373029311023887\
323849837854697145693411928312494773729679541243164191461393315808692683575233\
391614259776653520425957200603286673514673267379776789843556850849245246369790\
745339591587071180107159160899423974312948074966756454749515234412774380539164\
936674995813834057753760835692187165300125405002346411649918381761695400141636\
182787573722582235597549439662309511092124869370733207281624159520660984814444\
579288900455710931505233956350188672127973279095609030941788277269338999127363\
897916881100136267716086394611000591972764043416337673817827384985149999813823\
199561879111770543480452533156329659260524837121410745134131922487232264611962\
350028814882469685753932945080233030911251410281702699619622565411635242651321\
034169720343085178487621528781191177912966824290184331811248537436470741975212\
781681145764781295522335246860151514195150137051891288462333516109424488268630\
970948578601576345443466939876341751075809184078247837583763877342774777543515\
086631166782213996775802412988787330699036852227358144340532913767827386068408\
563408049677091869230625018030526372715487630416614863468147560189799723972996\
710815761866163327287497453360249275650150154093435226296928754492997981840435\
724912098429580091292459468942677326456178078867183956615729215050883038891104\
104856296135235847472029960563310231570834530790476873450580685285643236239733\
904059106449673746383069975500315296406484568791879477799768148805561528918092\
959238036406019845236246427536896328866823888035635356964461265747097017807510\
956123992589550182897497568635283952863729667116655365847455798567334999925269\
859462105101033471957012151014353422517481657384737190649686321535935441849671\
396416421458065477537968378088865543025981029078135745751894303004748727688672\
469270394250281787859613623914815205864165947780150392712955326782395074471110\
122547982687295875593379900492674240709740739848216695084191404130223176898360\
277108478140562224423660775963727964569611687281388000645444162086285309338317\
877944835720792404366961380170161246306791696534826753823851083345439520514218\
409463343577761965801465207416260489270060579718730680781253469022833318714013\
024195179046076611489436658523810254506463868243668112750721342106815030595828\
568937647721408675191867200233128554097780643591709472412914542136485277973568\
288117076845816830651549095199058233623987615692774435254242193792159036852608\
265680134021973082363740127364403968496179803126623879929668114336518333702126\
718458718148295508218874624371071072622923806575430201109890871643838123972573\
267390967627442695462277049880608777284401554052021883291373114482008725915059\
699871152835947478828443973952226448233893510676997284078328038437123695597093\
692963924577094157984810270067694542518337504706673618737182937095913073104459\
083109604069724472340835961016703865496597040499435802867304015896352789977928\
640323959554704218328348188539956127974197079219228850066352456903153119283796\
883111977067898420262769284544623072677497533237060403833054226814572417360189\
654937587920566977137352945837845824764169446476798987468055028839925093742654\
879212233297179919685036007341216196927488043912843058085069673674416564318700\
003330475976018406523672087511519181434845609285642865406771814544139670339072\
301592615868763105635427832726468991300383498424155394140210983287067802952968\
635010478740915993572897722363997371832034715265780455096130111146310117985236\
275628496795462690804609479518855793159125048273820775287222755141429572008683\
606423124282848081289067471998183681419329738763359603725959771406347299966492\
475079294714560147019540733434740490959922746529089625246232054077548433725404\
063935301219144533546377987471151724241434882482226599525114791191346927972612\
789372056406394508913005218507028713321130369711073903858496150425123657725229\
486899837581826427227388347325673534161086949809041948517078119981443825591807\
147594722446301108050571629137304099197584598014499479731534630347305105825605\
245268370026689658676629785519645759670955758545982819507209601175366483188439\
291330111607597176977619480752403906601171988225967302084543302230175933928024\
987436310205816657853453490882982294200805486183049048389104640476695695631056\
685020721815576624972019252048562001952539095467127317606889001350073768764673\
887900831235837829077786738455213859356845824384330664208454602229070278989367\
333997334226057901019111269663167438609743522041865674052857980558668202601387\
189558675025481536906814993616909123950813641769999766620100404611599961591305\
369423430027292362929601157148694790499474359083770233171044915608359023935944\
487114573733164088578985089806185929245088672118007691371577762470747076826390\
699308125837273311309312129840029161543692028488866736554088635628553678368488\
161344477147711141772779538859117826873871603552027987354878209670955926339572\
311882270242121601043531077702614067248853447317073760527361731472728192511277\
238916050584917728981898526961834594247014960216724147785589555461927795867842\
297580150506102190556604704266636382960023599588321095188752830842115946032948\
801253578737828385215962774510361538755566110040369490672024629362477042682035\
564056693193775598640669629966117409286685530806587647091520945826999871718656\
920302688534657789143207947010564001951371535146032597486628462412178501003793\
713599757245355441739718284799584548439589474514197209305119808758783516262383\
015187058443044936586753748027024660823215050204456634649144904000024429946842\
377762428304723879154250639059157635935215670400725561403623860535453153963266\
319375620261645999765047904652608555791373122436419508539793276764788735649759\
790770819424984115325655809663489931243598035008611554810097335587984119677779\
787560609311872657139206552939794612569581017270531215094673921087342635228542\
048145259502431222731902698102799966475345034816220013229202482221387201537608\
783977208859220951262594561279091136798842338154939021292677196352930251480235\
627292231895042350650839169740614355584385763810559403988929283214276643928623\
063057414558836227365177639225280269169322765200061670688044923365194502875911\
745214839915101470849401158981578727467187806170420735856947603119046816048986\
990000036974996691505487790550036436117164680658553386155310376586678530625786\

